<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Kamil's Resume</title>
</head>
<body>
<div class="container">
  <header>
    <div class="centerHelper">
      <img src="../assets/avatar.jpg">
    </div>
    <h1>HELLO,</h1>
    <h2 id="nameAndAge">MY NAME IS KAMIL 24YO AND THIS IS MY RESUME/CV</h2>
  </header>
  <hr>
  <main>
    <h3>ABOUT ME</h3>
    <section id="aboutMe">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, non, dolorem, cumque distinctio magni quam expedita velit laborum sunt amet facere temppora ut fuga aliquam ad asperiores voluptatem dolorum! Quasi.
    </section>
    <h3>EDUCATION</h3>
    <table>
      <tbody id="education">
        <tr id="template">
          <td>
            1990
          </td>
          <td>
            <section>
                <h4>I was born in Katowice</h4>
              <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, exercitationem, totam, dolores iste dolore est aut modi.</div>
            </section>
          </td>
        </tr>
      </tbody>
    </table>
  </main>
</div>

</body>
<script src="./app.js"></script>
</html>